
Welcome to Gradle 7.6.5!

Here are the highlights of this release:
 - Added support for Java 19.
 - Introduced `--rerun` flag for individual task rerun.
 - Improved dependency block for test suites to be strongly typed.
 - Added a pluggable system for Java toolchains provisioning.

For more details see https://docs.gradle.org/7.6.5/release-notes.html

Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details

> Task :dependencies

------------------------------------------------------------
Root project 'client-java' - EPAM ReportPortal. Client
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
+--- com.epam.reportportal:commons-model:5.3.3 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (n)
+--- io.reactivex.rxjava2:rxjava:2.2.21 (n)
+--- com.google.code.findbugs:jsr305:3.0.2 (n)
\--- com.squareup.retrofit2:retrofit:2.11.0 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.epam.reportportal:commons-model:5.3.3
|    +--- io.swagger:swagger-annotations:1.6.0
|    +--- javax.validation:validation-api:2.0.1.Final
|    \--- org.apache.commons:commons-lang3:3.9
+--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
+--- io.reactivex.rxjava2:rxjava:2.2.21
|    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
+--- com.google.code.findbugs:jsr305:3.0.2
+--- com.squareup.retrofit2:retrofit:2.11.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         |         |    |    \--- org.jetbrains:annotations:13.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.squareup.retrofit2:converter-scalars:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava2:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- org.aspectj:aspectjrt:1.9.19
+--- org.aspectj:aspectjweaver:1.9.19
\--- org.slf4j:slf4j-api:2.0.7

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.squareup.okhttp3:okhttp:4.12.0 (n)
+--- com.squareup.retrofit2:converter-scalars:2.11.0 (n)
+--- com.squareup.retrofit2:converter-jackson:2.11.0 (n)
+--- com.squareup.retrofit2:adapter-rxjava2:2.11.0 (n)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0 (n)
+--- org.aspectj:aspectjrt:1.9.19 (n)
+--- org.aspectj:aspectjweaver:1.9.19 (n)
\--- org.slf4j:slf4j-api:2.0.7 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.8

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.8
     +--- org.jacoco:org.jacoco.core:0.8.8
     |    +--- org.ow2.asm:asm:9.2
     |    +--- org.ow2.asm:asm-commons:9.2
     |    |    +--- org.ow2.asm:asm:9.2
     |    |    +--- org.ow2.asm:asm-tree:9.2
     |    |    |    \--- org.ow2.asm:asm:9.2
     |    |    \--- org.ow2.asm:asm-analysis:9.2
     |    |         \--- org.ow2.asm:asm-tree:9.2 (*)
     |    \--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.8
     |    \--- org.jacoco:org.jacoco.core:0.8.8 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.8

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.epam.reportportal:commons-model:5.3.3
|    +--- io.swagger:swagger-annotations:1.6.0
|    +--- javax.validation:validation-api:2.0.1.Final
|    \--- org.apache.commons:commons-lang3:3.9
+--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
+--- io.reactivex.rxjava2:rxjava:2.2.21
|    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
+--- com.google.code.findbugs:jsr305:3.0.2
+--- com.squareup.retrofit2:retrofit:2.11.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         |         |    |    \--- org.jetbrains:annotations:13.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.squareup.retrofit2:converter-scalars:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava2:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- org.aspectj:aspectjrt:1.9.19
+--- org.aspectj:aspectjweaver:1.9.19
\--- org.slf4j:slf4j-api:2.0.7

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

signatures
No dependencies

spotbugs - configuration for the SpotBugs engine
\--- com.github.spotbugs:spotbugs:3.1.12
     +--- org.ow2.asm:asm:7.0
     +--- org.ow2.asm:asm-analysis:7.0
     |    \--- org.ow2.asm:asm-tree:7.0
     |         \--- org.ow2.asm:asm:7.0
     +--- org.ow2.asm:asm-commons:7.0
     |    +--- org.ow2.asm:asm:7.0
     |    +--- org.ow2.asm:asm-tree:7.0 (*)
     |    \--- org.ow2.asm:asm-analysis:7.0 (*)
     +--- org.ow2.asm:asm-tree:7.0 (*)
     +--- org.ow2.asm:asm-util:7.0
     |    +--- org.ow2.asm:asm:7.0
     |    +--- org.ow2.asm:asm-tree:7.0 (*)
     |    \--- org.ow2.asm:asm-analysis:7.0 (*)
     +--- org.apache.bcel:bcel:6.3
     +--- net.jcip:jcip-annotations:1.0
     +--- org.dom4j:dom4j:2.1.1
     +--- jaxen:jaxen:1.1.6
     +--- commons-lang:commons-lang:2.6
     +--- org.slf4j:slf4j-api:1.8.0-beta2
     \--- com.github.spotbugs:spotbugs-annotations:3.1.12
          \--- com.google.code.findbugs:jsr305:3.0.2

spotbugsPlugins - configuration for the external SpotBugs plugins
No dependencies

spotbugsSlf4j - configuration for the SLF4J provider to run SpotBugs
\--- org.slf4j:slf4j-simple:1.8.0-beta4
     \--- org.slf4j:slf4j-api:1.8.0-beta4

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.epam.reportportal:commons-model:5.3.3
|    +--- io.swagger:swagger-annotations:1.6.0
|    +--- javax.validation:validation-api:2.0.1.Final
|    \--- org.apache.commons:commons-lang3:3.9
+--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
+--- io.reactivex.rxjava2:rxjava:2.2.21
|    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
+--- com.google.code.findbugs:jsr305:3.0.2
+--- com.squareup.retrofit2:retrofit:2.11.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         |         |    |    \--- org.jetbrains:annotations:13.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.squareup.retrofit2:converter-scalars:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava2:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- org.aspectj:aspectjrt:1.9.19
+--- org.aspectj:aspectjweaver:1.9.19
+--- org.slf4j:slf4j-api:2.0.7
+--- org.slf4j:jul-to-slf4j:2.0.7
|    \--- org.slf4j:slf4j-api:2.0.7
+--- org.junit.platform:junit-platform-runner:1.6.3
|    +--- org.junit:junit-bom:5.6.3
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-runner:1.6.3 (c)
|    |    \--- org.junit.platform:junit-platform-suite-api:1.6.3 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-launcher:1.6.3
|    |    +--- org.junit:junit-bom:5.6.3 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.platform:junit-platform-engine:1.6.3
|    |         +--- org.junit:junit-bom:5.6.3 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.opentest4j:opentest4j:1.2.0
|    |         \--- org.junit.platform:junit-platform-commons:1.6.3
|    |              +--- org.junit:junit-bom:5.6.3 (*)
|    |              \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.platform:junit-platform-suite-api:1.6.3
|         +--- org.junit:junit-bom:5.6.3 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- org.junit.jupiter:junit-jupiter-api:5.6.3
|    +--- org.junit:junit-bom:5.6.3 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.3 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.6.3
|    +--- org.junit:junit-bom:5.6.3 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.3
|    +--- org.junit:junit-bom:5.6.3 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.6.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.hamcrest:hamcrest:2.2
+--- org.mockito:mockito-core:3.3.3
|    +--- net.bytebuddy:byte-buddy:1.10.5
|    +--- net.bytebuddy:byte-buddy-agent:1.10.5
|    \--- org.objenesis:objenesis:2.6
+--- org.mockito:mockito-junit-jupiter:3.3.3
|    \--- org.mockito:mockito-core:3.3.3 (*)
+--- ch.qos.logback:logback-classic:1.3.15
|    +--- ch.qos.logback:logback-core:1.3.15
|    \--- org.slf4j:slf4j-api:2.0.7
+--- org.awaitility:awaitility:4.0.2
+--- commons-io:commons-io:2.17.0
\--- com.epam.reportportal:agent-java-test-utils:0.0.12

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.slf4j:jul-to-slf4j:2.0.7 (n)
+--- org.junit.platform:junit-platform-runner:1.6.3 (n)
+--- org.junit.jupiter:junit-jupiter-api:5.6.3 (n)
+--- org.junit.jupiter:junit-jupiter-params:5.6.3 (n)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.3 (n)
+--- org.hamcrest:hamcrest:2.2 (n)
+--- org.mockito:mockito-core:3.3.3 (n)
+--- org.mockito:mockito-junit-jupiter:3.3.3 (n)
+--- ch.qos.logback:logback-classic:1.3.15 (n)
+--- org.awaitility:awaitility:4.0.2 (n)
+--- commons-io:commons-io:2.17.0 (n)
\--- com.epam.reportportal:agent-java-test-utils:0.0.12 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.epam.reportportal:commons-model:5.3.3
|    +--- io.swagger:swagger-annotations:1.6.0
|    +--- javax.validation:validation-api:2.0.1.Final
|    \--- org.apache.commons:commons-lang3:3.9
+--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
+--- io.reactivex.rxjava2:rxjava:2.2.21
|    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
+--- com.google.code.findbugs:jsr305:3.0.2
+--- com.squareup.retrofit2:retrofit:2.11.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         |         |    |    \--- org.jetbrains:annotations:13.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.squareup.retrofit2:converter-scalars:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:converter-jackson:2.11.0
|    \--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava2:2.11.0
|    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    \--- org.reactivestreams:reactive-streams:1.0.4
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- org.aspectj:aspectjrt:1.9.19
+--- org.aspectj:aspectjweaver:1.9.19
+--- org.slf4j:slf4j-api:2.0.7
+--- org.slf4j:jul-to-slf4j:2.0.7
|    \--- org.slf4j:slf4j-api:2.0.7
+--- org.junit.platform:junit-platform-runner:1.6.3
|    +--- org.junit:junit-bom:5.6.3
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.6.3 (c)
|    |    +--- org.junit.platform:junit-platform-runner:1.6.3 (c)
|    |    \--- org.junit.platform:junit-platform-suite-api:1.6.3 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-launcher:1.6.3
|    |    +--- org.junit:junit-bom:5.6.3 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.platform:junit-platform-engine:1.6.3
|    |         +--- org.junit:junit-bom:5.6.3 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.opentest4j:opentest4j:1.2.0
|    |         \--- org.junit.platform:junit-platform-commons:1.6.3
|    |              +--- org.junit:junit-bom:5.6.3 (*)
|    |              \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.platform:junit-platform-suite-api:1.6.3
|         +--- org.junit:junit-bom:5.6.3 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- org.junit.jupiter:junit-jupiter-api:5.6.3
|    +--- org.junit:junit-bom:5.6.3 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.3 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.6.3
|    +--- org.junit:junit-bom:5.6.3 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.6.3
|    +--- org.junit:junit-bom:5.6.3 (*)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.6.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.hamcrest:hamcrest:2.2
+--- org.mockito:mockito-core:3.3.3
|    +--- net.bytebuddy:byte-buddy:1.10.5
|    +--- net.bytebuddy:byte-buddy-agent:1.10.5
|    \--- org.objenesis:objenesis:2.6
+--- org.mockito:mockito-junit-jupiter:3.3.3
|    +--- org.mockito:mockito-core:3.3.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.6.3 (*)
+--- ch.qos.logback:logback-classic:1.3.15
|    +--- ch.qos.logback:logback-core:1.3.15
|    \--- org.slf4j:slf4j-api:2.0.7
+--- org.awaitility:awaitility:4.0.2
+--- commons-io:commons-io:2.17.0
\--- com.epam.reportportal:agent-java-test-utils:0.0.12
     +--- org.hamcrest:hamcrest-core:2.2
     |    \--- org.hamcrest:hamcrest:2.2
     \--- org.awaitility:awaitility:4.0.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.6.5/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 7s
1 actionable task: 1 executed
