version=5.1.0-RC-2-SNAPSHOT
description=EPAM Report portal. Client
retrofit_version=2.9.0
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
excludeTests=
aspectj_version=1.9.2
