version=5.4.13
description=EPAM ReportPortal. Asynchronous client for Java-based agents.
retrofit_version=2.11.0
okhttp_version=4.12.0
jackson_version=2.18.6
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
aspectj_version=1.9.19
slf4j_version=2.0.7
