version=5.3.5-SNAPSHOT
description=EPAM ReportPortal. Client
retrofit_version=2.11.0
okhttp_version=4.12.0
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
excludeTests=
aspectj_version=1.9.19
slf4j_version=2.0.7
